version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: admission_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: jspm_jscoe
    ports:
      - "3306:3306"
    networks:
      - admission-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  admissionportal:
    build: .
    container_name: admission_app
    depends_on:
      mysql:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/jspm_jscoe?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    networks:
      - admission-network

networks:
  admission-network:
    driver: bridge
